FROM  maven:3.6-jdk-11 as mvn

COPY  . .

RUN mvn clean

RUN mvn package


FROM openjdk:11.0.9-jdk-slim

COPY --from=mvn ./target/maketashop-0.0.1.jar .

EXPOSE 8080

ENTRYPOINT ["java","-jar","maketashop-0.0.1.jar"]
